<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: ;
        }
        body{
            background-image: url(https://wallpapers.com/images/featured/dark-nature-background-sf5wu61v1au0kwfk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .header{
            
            height: 100px;
            width: 2000px;
            background-color: rgba(255, 68, 0, 0);
            color: orangered;
            
        }
        span{
            font-size: 50px;
        }
        .header a:link{
            margin-left:3%;
            padding: 10px;
            color: white;
        }
        .header2{
            height: 100px;
            width: 2000px;
            background-color: rgba(137, 43, 226, 0);
        }
        

        /* search */
        button{
            background-color: orangered;
            

        }
        input{
            height: 30px;
            width:180px;
            background-color: transparent   ;
        }
        .left{
            height:800px;
            width: 65%;
            background-color:rgba(255, 255, 0, 0);
            float: left;
            color: white;
            font-size: 75px;
        }
        .text{
            color: whitesmoke;
            font-size: 80px;
        }
        h1{
            color: orangered;
            font-size:90px;
        } 
        .lorem{
            font-size: 30px;
        }
       .join{
        margin-left: 30%;
        height: 300px;
        width: 150%;
        color: orangered;
        
       }
        
        .right{
            height: 800px;
            width: 35%;
            background-color: rgba(0, 255, 255, 0);
            float: right;
           
        }
        h2{
            font-size: xx-large;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: orangered;
        }
        p{
            margin-top: 20px;
            margin-left: 15px;
        }
        .last{
            margin-left: 65px;
            margin-top: 20px;
        }
        .form{
            margin-left: 30%;
            margin-top: 30%;
            height: 30%;
            width: 30%;
            /* border: 2px solid yellow; */
            color: white;
           background-color:transparent;
           backdrop-filter: blur(50px);
           }

      
    </style>
</head>
<body>
   <div class="header">
   <SPan>Florence</SPan>
     
    <a href="http://">Home</a>
    <a href="http://">About</a>
    <a href="http://">Service</a>
    <a href="http://">Design</a>
    <a href="http://">Contact</a>
   </div>
   <div class="header2">
    <center>
    <input type="text" placeholder="Type to text"><button>Search</button>
    </center>
   </div>
   <div class="left">
     <div class="text">Web Design &</div>
    <h1>Development</h1>
    <div>Course</div>
    <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, cupiditate eius. Quisquam, repudiandae quaerat. Distinctio reprehenderit neque nobis? Sint deserunt quidem doloribus incidunt? Dolores tenetur asperiores dolorum, ex sequi repellendus.</div>
   <div class="join"><Button>Join</Button></div>
   </div>
  
   <div class="right">
    <div class="form">
    <h2>Login Here</h2>
    <div><input type="email" placeholder="Enter Email Here"></div>
   <div> <input type="password" placeholder="Enter Password Here"></div>
    <button class="last">Login</button>
    <p>Don't have an account?</p>
</div>
   </div>
</body>
</html>