<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background-color: black;
            border-top: 5px solid aqua;
            border-right: 5px dotted red;
            border-bottom: 5px double blue;
            border-left: 5px dashed yellow;
            
            
        }
        .two{ 
           margin: 60px;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            background-color: orangered;
            border-top: 5px solid aqua;
            border-right: 5px dotted green;
            border-bottom: 5px double blue;
            border-left: 5px dashed yellow;

        }

    </style>
</head>
<body>
   <div class="circle">
    <div class="two"></div>
   </div>
</body>
</html>