<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
           font-size: xx-large;
           color: white;
           border: 2px solid white; 
        }

/* =============================================================C++=============================================================================  */
     .two2{
        height: 10px;
        width: 100%;
        background-color: yellow;
        animation-name: A;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
     }
     
     @keyframes A {
    
         from{
            width: 0;

         }
         to{
            width:80%;
         }

         }
    /* =============================================================JAVA=============================================================================  */

    .three2{
        height: 10px;
        width: 100%;
        background-color: orangered;
        animation-name: B;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes B {
    
    from{
       width: 0;

    }
    to{
       width:60%;
    }

    }
     /* =============================================================PYTHON=============================================================================  */
    .four2{
        height: 10px;
        width: 100%;
        background-color:blue;
        animation-name: C;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

  @keyframes C {
    
    from{
       width: 0;

    }
    to{
       width:55%;
    }

    }
 /* =============================================================PYTHON=============================================================================  */

 .five2{
     height: 10px;
        width: 100%;
        background-color:blueviolet;
        animation-name: D;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
 }

 @keyframes D{
    
    from{
       width: 0;

    }
    to{
       width:75%;
    }

    }
/* =============================================================CSS=============================================================================  */

.six2{
    height: 10px;
        width: 100%;
        background-color:brown;
        animation-name: E;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
}

@keyframes E {
    
    from{
       width: 0;

    }
    to{
       width:68%;
    }
}

/* =============================================================JAVAscriot=============================================================================  */

 .seven2{
    height: 10px;
        width: 100%;
        background-color:green;
        animation-name: F;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
 }

 @keyframes F {
    
    from{
       width: 0;

    }
    to{
       width:57%;
    }
}
    </style>
</head>
<body>
    <div class="ONE">
        <div class="two">c++</div>
        <div class="two2"></div>

        <div class="three">JAVA</div>
        <div class="three2"></div>

        <div class="four">Python</div>
        <div class="four2"></div>

        <div class="five">HTML</div>
        <div class="five2"></div>

        <div class="six">CSS</div>
        <div class="six2"></div>
        
        <div class="seven">JAVASCRIPT</div>
        <div class="seven2"></div>
    </div>
</body>
</html>