<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
        background-image: url(https://wallpapers.com/images/hd/dark-nature-s3in5w7pgukadq51.jpg);
        background-size: cover;
        background-attachment: fixed;
              }
              div {
        height: 350px;
        width: 30%;
        background-color: rgba(0, 0, 0, 0.837);
        color: white;
        margin-top: 100px;
        margin-left: 30%;
        padding-top: 100px;
        border-radius: 10px;
      }
     
             
        
    
        input{
            width: 100px;
            border: none;
            border-bottom: 5px solid white;
        }
    </style>
</head>
<body>
 
    <div>
      
       
            <center>
            <form action="">
                <table>
                    <h1 >Login</h1>
                    <tr>
                       <td><input type="text"placeholder=" Email"></td>
                    </tr>
                    <tr>
                        <td><input type="password"placeholder=" Password"></td>
                    </tr>
                    <tr>
                        <td>Remember Me
                        
                        <td><input type="radio"></td>
                        </td>
                    </tr>
                    <tr>
                        <td>Forgot Password?</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input type="submit"value="Login">
                        </td>
                    </tr>
                  
                    <tr>
                        <td>Don't have an account?sign up</td>
                    </tr>
    
                </table>
            </form>
            </center>
       
    
    </div>
 
</body>
</html>