<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 1890px;
            background-color: blueviolet;
        }
        .two{
            height: 350px;
            width:100%;
            border-width: 2px;
            padding: 10px;
          
        }
        .three{
            height: 350px;
            width: 1290px;
            float: right;
            background-color: aqua;
       }
       .four{
        height: 350px;
        width: 600px;
       background-color: aqua; 
       }
       .five{
        height: 100px;
        width: 100%;
        background-color: blueviolet;

       }
    </style>
</head>
<body>
    <div class="one" align="center">Header</div>
    <div class="two">
        <div class="three">content</div>
        <div class="four">sidebar</div>
    </div>
    <div class="five">fotter</div>
</body>
</html>