<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            width:100%;
            color: white;
            font-size: large;
           margin-top: 30px;
            margin-left: 550%;
        }
        .head1{
            height: 100px;
            width:100%;
            color: white;
            font-size: large;
           margin-top: 30px;
            margin-left: 700%;
        }
        .head2{
            height: 100px;
            width:100%;
            color: white;
            font-size: large;
           margin-top: 30px;
            margin-left: 700%;
        }
        .head3{
            height: 100px;
            width:100%;
            color: white;
            font-size: large;
           margin-top: 30px;
            margin-left: 870%;
        }
        .head4{
            height: 100px;
            width:100%;
            color: white;
            font-size: large;
           margin-top: 30px;
            margin-left: 900%;
        }
        .one{
            height: 100px;
            width: 2000%;
            background-color: rgb(0, 0, 0);
            color: orangered;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 5%;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: url(https://rare-gallery.com/uploads/posts/4514425-new-zealand-mountains-rocks-reflection-river-sunset.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
/* ======================================================left============================================================= */
 .left{
    height: 900px;
    width: 1100%;
    background-color: rgba(255, 0, 0, 0.173);
    float: left;
 }
 /* ===========================================right============================================================== */
 .right{
    height: 900px;
    width: 1870%;
    background-color: rgba(0, 0, 255, 0.27);
    margin-left: 2150%;
 }
    </style> 
</head>
<body>
    <table>
<tr>
  <td><div class="one">PraRoz </div></td>
  <td><div class="head">Home</div></td>
  <td><div class="head1">About</div></td>
  <td><div class="head2">Service</div></td>
  <td><div class="head3">Design</div></td>
  <td><div class="head4">Contact</div></td>
</tr>
<tr>
    <td><div class="left"></div></td>
    <td><div class="right"></div></td>
</tr>
    </table>  
</body>
</html>